<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
	<head>
		<title>Mental Health Assistant</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
	</head>
	
	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">        
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="user_info">
									<span>Mental Health Assistant</span>
									<p>Developed By: Aliza & Rahima !</p>
								</div>
							</div>
						</div>
						<div id="messageFormeight" class="card-body msg_card_body">
						</div>
						<div class="card-footer">
							<form id="messageArea" class="input-group">
                                <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
								<div class="input-group-append">
									<button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script>
			$(document).ready(function() {
				$("#messageArea").on("submit", function(event) {
					const date = new Date();
					const hour = date.getHours();
					const minute = date.getMinutes();
					const str_time = hour+":"+minute;
					var rawText = $("#text").val();

					var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">'+ str_time + '</span></div></div>';
					
					$("#text").val("");
					$("#messageFormeight").append(userHtml);

					$.ajax({
						data: {
							msg: rawText,    
						},
						type: "POST",
						url: "/get",
					}).done(function(data) {
						var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
						$("#messageFormeight").append($.parseHTML(botHtml));
					});
					event.preventDefault();
				});
			});
		</script>
        
    </body>
</html>




 -->




 <!DOCTYPE html>
<html>
<head>
    <title>Mental Health Assistant</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
    <style>
        /* General Body Style */
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }

        .container-fluid {
            background: linear-gradient(to right, #3A3A6F, #6A6A94);
            height: 100vh;
        }

        .chat {
            margin-top: auto;
            margin-bottom: auto;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Card Styling */
        .card {
            border: none;
            border-radius: 15px;
        }

        .card-header {
            background: #4A4A8C;
            color: white;
            border-radius: 15px 15px 0 0;
            padding: 15px;
        }

        .card-footer {
            background: #2A2A51;
            border-radius: 0 0 15px 15px;
            border-top: none;
            padding: 15px;
        }

        .msg_head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user_info {
            font-size: 18px;
            color: white;
        }

        .user_info p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }

        .msg_card_body {
            background: #f0f0f0;
            overflow-y: auto;
            padding: 20px;
            border-radius: 15px;
            height: 400px;
            box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .msg_cotainer {
            background: #e0e0e0;
            border-radius: 15px;
            padding: 10px;
            max-width: 80%;
            margin-bottom: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .msg_cotainer_send {
            background: #58cc71;
            color: white;
            border-radius: 15px;
            padding: 10px;
            max-width: 80%;
            margin-bottom: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            float: right;
        }

        .msg_time, .msg_time_send {
            font-size: 10px;
            color: rgba(0, 0, 0, 0.5);
        }

        .msg_time_send {
            text-align: right;
        }

        .send_btn {
            background: #58cc71;
            color: white;
            border-radius: 50%;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            border: none;
        }

        .send_btn:hover {
            background: #45a15d;
        }

        /* Mobile Responsiveness */
        @media (max-width: 576px) {
            .chat {
                margin-top: 20px;
            }

            .msg_card_body {
                padding: 15px;
                height: 300px;
            }

            .send_btn {
                padding: 12px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">        
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="user_info">
                                <span>Mental Health Assistant</span>
                                <p>Developed By: Aliza & Rahima</p>
                            </div>
                        </div>
                    </div>
                    <div id="messageFormeight" class="card-body msg_card_body">
                        <!-- Messages will appear here -->
                    </div>
                    <div class="card-footer">
                        <form id="messageArea" class="input-group">
                            <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
                            <div class="input-group-append">
                                <button type="submit" id="send" class="input-group-text send_btn">
                                    <i class="fas fa-location-arrow"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#messageArea").on("submit", function(event) {
                const date = new Date();
                const hour = date.getHours();
                const minute = date.getMinutes();
                const str_time = hour + ":" + minute;
                var rawText = $("#text").val();

                var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">'+ str_time + '</span></div></div>';
                
                $("#text").val("");
                $("#messageFormeight").append(userHtml);

                $.ajax({
                    data: {
                        msg: rawText,    
                    },
                    type: "POST",
                    url: "/get",
                }).done(function(data) {
                    var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
                    $("#messageFormeight").append($.parseHTML(botHtml));
                });
                event.preventDefault();
            });
        });
    </script>
</body>
</html>
